-- | Loan template implementing the bilateral lending state machine
-- Both parties are signatories (bilateral agreement)
module Lending.Loan where

import Lending.Types
import DA.Assert ((===))

-- | Main Loan contract with state machine transitions
-- State machine: Proposed -> Funded -> Repaid -> Closed
template Loan
  with
    borrower : Party     -- ^ The party receiving the loan
    lender : Party       -- ^ The party providing the loan
    asset : Text         -- ^ Asset type (e.g., "USD", "USDCx")
    principal : Decimal  -- ^ Loan principal amount
    interest : Decimal   -- ^ Calculated interest amount
    startDate : Date     -- ^ Loan start date
    dueDate : Date       -- ^ Loan due date
    status : LoanStatus  -- ^ Current state of the loan
  where
    -- Both parties must agree to loan terms (bilateral agreement)
    signatory lender, borrower

    -- Ensure non-negative amounts
    ensure principal > 0.0 && interest >= 0.0

    -- | Lender funds the loan (Proposed -> Funded)
    -- In production, this would integrate with token transfers
    choice Fund : ContractId Loan
      controller lender
      do
        -- Guard: Can only fund if in Proposed state
        status === Proposed

        -- In production: exercise token transfer here
        -- For MVP: we just record the state change

        create this with status = Funded

    -- | Borrower repays principal + interest (Funded -> Repaid)
    choice Repay : ContractId Loan
      controller borrower
      do
        -- Guard: Can only repay if Funded
        status === Funded

        -- In production: verify token transfer of (principal + interest)
        -- For MVP: we trust the borrower's attestation

        create this with status = Repaid

    -- | Lender confirms receipt and closes (Repaid -> Closed)
    -- This is the final state - contract is archived
    choice Close : ()
      controller lender
      do
        -- Guard: Can only close if Repaid
        status === Repaid

        -- Contract is archived (consumed), ending the relationship
        return ()

    -- | Helper to get total amount due (principal + interest)
    nonconsuming choice GetAmountDue : Decimal
      controller borrower, lender
      do
        return (principal + interest)
