-- | Daml Script tests for the Canton Lending Platform
-- Tests the full loan lifecycle and authorization rules
module LendingTest where

import Daml.Script
import Lending.LoanRequest
import Lending.Loan
import Lending.LoanAmendment
import Lending.Types
import DA.Date (date, Month(..), addDays)

-- | Full lifecycle test: Request -> Accept -> Fund -> Repay -> Close
testFullLoanLifecycle : Script ()
testFullLoanLifecycle = script do
  -- Setup parties
  alice <- allocateParty "Alice"  -- Borrower
  bank <- allocateParty "Bank"    -- Lender

  let today = date 2025 Jan 15

  -- Step 1: Alice creates a loan request
  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 10000.0
      interestRate = 0.05  -- 5% annual
      termDays = 30
      requestDate = today

  -- Step 2: Bank accepts the request
  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  -- Verify loan is in Proposed state
  Some loan <- queryContractId bank loanCid
  assert (loan.status == Proposed)

  -- Step 3: Bank funds the loan
  fundedLoanCid <- submit bank do
    exerciseCmd loanCid Fund

  -- Verify loan is in Funded state
  Some fundedLoan <- queryContractId bank fundedLoanCid
  assert (fundedLoan.status == Funded)

  -- Step 4: Alice repays
  repaidLoanCid <- submit alice do
    exerciseCmd fundedLoanCid Repay

  -- Verify loan is in Repaid state
  Some repaidLoan <- queryContractId alice repaidLoanCid
  assert (repaidLoan.status == Repaid)

  -- Step 5: Bank closes the loan
  submit bank do
    exerciseCmd repaidLoanCid Close

  -- Verify loan is archived (no longer visible)
  closedLoan <- queryContractId bank repaidLoanCid
  assert (closedLoan == None)

  return ()

-- | Test that lender can reject a loan request
testLoanRejection : Script ()
testLoanRejection = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 1000000.0  -- Large amount bank might reject
      interestRate = 0.03
      termDays = 365
      requestDate = today

  -- Bank rejects
  submit bank do
    exerciseCmd requestCid Reject

  -- Verify request is archived
  rejectedRequest <- queryContractId bank requestCid
  assert (rejectedRequest == None)

  return ()

-- | Test that borrower can cancel their own request
testBorrowerCancel : Script ()
testBorrowerCancel = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 5000.0
      interestRate = 0.04
      termDays = 60
      requestDate = today

  -- Alice cancels her own request
  submit alice do
    exerciseCmd requestCid Cancel

  -- Verify request is archived
  cancelledRequest <- queryContractId alice requestCid
  assert (cancelledRequest == None)

  return ()

-- | Test authorization - borrower cannot fund a loan
testUnauthorizedFund : Script ()
testUnauthorizedFund = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 5000.0
      interestRate = 0.04
      termDays = 60
      requestDate = today

  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  -- Alice (borrower) tries to fund - should fail
  submitMustFail alice do
    exerciseCmd loanCid Fund

  return ()

-- | Test authorization - lender cannot repay a loan
testUnauthorizedRepay : Script ()
testUnauthorizedRepay = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 5000.0
      interestRate = 0.04
      termDays = 60
      requestDate = today

  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  fundedLoanCid <- submit bank do
    exerciseCmd loanCid Fund

  -- Bank (lender) tries to repay - should fail
  submitMustFail bank do
    exerciseCmd fundedLoanCid Repay

  return ()

-- | Test state machine - cannot fund an already funded loan
testCannotDoubleFund : Script ()
testCannotDoubleFund = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 5000.0
      interestRate = 0.04
      termDays = 60
      requestDate = today

  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  fundedLoanCid <- submit bank do
    exerciseCmd loanCid Fund

  -- Cannot fund again (old contract is consumed anyway, but the new one is in Funded state)
  submitMustFail bank do
    exerciseCmd fundedLoanCid Fund

  return ()

-- | Test state machine - cannot repay before funding
testCannotRepayBeforeFund : Script ()
testCannotRepayBeforeFund = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 5000.0
      interestRate = 0.04
      termDays = 60
      requestDate = today

  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  -- Cannot repay a loan that hasn't been funded
  submitMustFail alice do
    exerciseCmd loanCid Repay

  return ()

-- | Test interest calculation
testInterestCalculation : Script ()
testInterestCalculation = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 10000.0
      interestRate = 0.05  -- 5% annual
      termDays = 365       -- Full year
      requestDate = today

  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  -- Check the loan details
  Some loan <- queryContractId bank loanCid
  -- Interest for 1 year at 5% on 10000 = 500
  assert (loan.interest == 500.0)
  assert (loan.principal == 10000.0)

  -- Get amount due using the helper choice (requires both parties)
  amountDue <- submitMulti [alice, bank] [] do
    exerciseCmd loanCid GetAmountDue

  assert (amountDue == 10500.0)

  return ()

-- | Test invalid loan request - zero principal
testInvalidZeroPrincipal : Script ()
testInvalidZeroPrincipal = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  -- Should fail due to ensure clause
  submitMustFail alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 0.0  -- Invalid!
      interestRate = 0.05
      termDays = 30
      requestDate = today

  return ()

-- | Test invalid loan request - negative term
testInvalidNegativeTerm : Script ()
testInvalidNegativeTerm = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  -- Should fail due to ensure clause
  submitMustFail alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 1000.0
      interestRate = 0.05
      termDays = -30  -- Invalid!
      requestDate = today

  return ()

-- ============================================
-- NEW FEATURE TESTS
-- ============================================

-- | Test partial repayments - multiple payments until fully repaid
testPartialRepayments : Script ()
testPartialRepayments = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  -- Create and fund a loan
  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 10000.0
      interestRate = 0.05
      termDays = 30
      requestDate = today

  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  fundedLoanCid <- submit bank do
    exerciseCmd loanCid Fund

  -- Verify initial state
  Some fundedLoan <- queryContractId bank fundedLoanCid
  assert (fundedLoan.amountRepaid == 0.0)

  -- First partial payment of 5000
  partialLoanCid1 <- submit alice do
    exerciseCmd fundedLoanCid MakePayment with amount = 5000.0

  Some partialLoan1 <- queryContractId alice partialLoanCid1
  assert (partialLoan1.amountRepaid == 5000.0)
  assert (partialLoan1.status == Funded)  -- Still funded, not fully repaid

  -- Check remaining balance (requires both parties)
  remaining1 <- submitMulti [alice, bank] [] do
    exerciseCmd partialLoanCid1 GetRemainingBalance

  -- Total due is 10000 + interest (~41.10), remaining should be ~5041.10
  assert (remaining1 > 5000.0)

  -- Second partial payment of remaining balance
  let remainingAmount = partialLoan1.principal + partialLoan1.interest - partialLoan1.amountRepaid
  repaidLoanCid <- submit alice do
    exerciseCmd partialLoanCid1 MakePayment with amount = remainingAmount

  -- Verify loan is now Repaid
  Some repaidLoan <- queryContractId alice repaidLoanCid
  assert (repaidLoan.status == Repaid)

  return ()

-- | Test that overpayment is rejected
testOverpaymentRejected : Script ()
testOverpaymentRejected = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 1000.0
      interestRate = 0.05
      termDays = 30
      requestDate = today

  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  fundedLoanCid <- submit bank do
    exerciseCmd loanCid Fund

  -- Try to overpay - should fail
  submitMustFail alice do
    exerciseCmd fundedLoanCid MakePayment with amount = 5000.0  -- More than owed

  return ()

-- | Test loan default - lender can mark loan as defaulted after due date
testLoanDefault : Script ()
testLoanDefault = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15
  let futureDate = addDays today 60  -- Well past the 30-day term

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 5000.0
      interestRate = 0.05
      termDays = 30
      requestDate = today

  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  fundedLoanCid <- submit bank do
    exerciseCmd loanCid Fund

  -- Default the loan (simulating time has passed)
  defaultedLoanCid <- submit bank do
    exerciseCmd fundedLoanCid Default with currentDate = futureDate

  -- Verify loan is in Defaulted state
  Some defaultedLoan <- queryContractId bank defaultedLoanCid
  assert (defaultedLoan.status == Defaulted)

  return ()

-- | Test that default before due date fails
testDefaultBeforeDueDateFails : Script ()
testDefaultBeforeDueDateFails = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 5000.0
      interestRate = 0.05
      termDays = 30
      requestDate = today

  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  fundedLoanCid <- submit bank do
    exerciseCmd loanCid Fund

  -- Try to default before due date - should fail
  submitMustFail bank do
    exerciseCmd fundedLoanCid Default with currentDate = today

  return ()

-- | Test loan amendment workflow
testLoanAmendment : Script ()
testLoanAmendment = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 10000.0
      interestRate = 0.05
      termDays = 30
      requestDate = today

  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  -- Bank proposes an amendment (lower interest rate)
  amendmentCid <- submit bank do
    createCmd LoanAmendmentProposal with
      originalLoanId = loanCid
      proposer = bank
      counterparty = alice
      borrower = alice
      lender = bank
      asset = "USD"
      originalPrincipal = 10000.0
      originalInterest = 41.10  -- Approximate
      originalDueDate = addDays today 30
      newPrincipal = None
      newInterestRate = Some 0.03  -- Lower rate!
      newTermDays = None
      startDate = today

  -- Alice accepts the amendment
  newLoanCid <- submit alice do
    exerciseCmd amendmentCid AcceptAmendment

  -- Verify new loan has lower interest
  Some newLoan <- queryContractId alice newLoanCid
  -- Interest should be 10000 * 0.03 * (30/365) = 24.66
  assert (newLoan.interest < 30.0)

  return ()

-- | Test amendment rejection
testAmendmentRejection : Script ()
testAmendmentRejection = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 10000.0
      interestRate = 0.05
      termDays = 30
      requestDate = today

  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  -- Bank proposes an amendment
  amendmentCid <- submit bank do
    createCmd LoanAmendmentProposal with
      originalLoanId = loanCid
      proposer = bank
      counterparty = alice
      borrower = alice
      lender = bank
      asset = "USD"
      originalPrincipal = 10000.0
      originalInterest = 41.10
      originalDueDate = addDays today 30
      newPrincipal = Some 15000.0  -- Increase principal
      newInterestRate = None
      newTermDays = None
      startDate = today

  -- Alice rejects the amendment
  submit alice do
    exerciseCmd amendmentCid RejectAmendment

  -- Verify amendment is archived
  rejectedAmendment <- queryContractId alice amendmentCid
  assert (rejectedAmendment == None)

  -- Original loan should still exist
  originalLoan <- queryContractId alice loanCid
  assert (originalLoan /= None)

  return ()

-- | Test amendment withdrawal
testAmendmentWithdrawal : Script ()
testAmendmentWithdrawal = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 10000.0
      interestRate = 0.05
      termDays = 30
      requestDate = today

  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  -- Bank proposes an amendment
  amendmentCid <- submit bank do
    createCmd LoanAmendmentProposal with
      originalLoanId = loanCid
      proposer = bank
      counterparty = alice
      borrower = alice
      lender = bank
      asset = "USD"
      originalPrincipal = 10000.0
      originalInterest = 41.10
      originalDueDate = addDays today 30
      newPrincipal = None
      newInterestRate = Some 0.02
      newTermDays = None
      startDate = today

  -- Bank withdraws their own amendment
  submit bank do
    exerciseCmd amendmentCid WithdrawAmendment

  -- Verify amendment is archived
  withdrawnAmendment <- queryContractId bank amendmentCid
  assert (withdrawnAmendment == None)

  return ()

-- | Test explicit archive of LoanRequest (for 100% coverage)
testArchiveLoanRequest : Script ()
testArchiveLoanRequest = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 5000.0
      interestRate = 0.05
      termDays = 30
      requestDate = today

  -- Borrower (signatory) archives their own request
  submit alice do
    archiveCmd requestCid

  -- Verify request is archived
  archivedRequest <- queryContractId alice requestCid
  assert (archivedRequest == None)

  return ()

-- | Test explicit archive of LoanAmendmentProposal (for 100% coverage)
testArchiveLoanAmendmentProposal : Script ()
testArchiveLoanAmendmentProposal = script do
  alice <- allocateParty "Alice"
  bank <- allocateParty "Bank"

  let today = date 2025 Jan 15

  requestCid <- submit alice do
    createCmd LoanRequest with
      borrower = alice
      lender = bank
      asset = "USD"
      principal = 10000.0
      interestRate = 0.05
      termDays = 30
      requestDate = today

  loanCid <- submit bank do
    exerciseCmd requestCid Accept

  -- Bank proposes an amendment
  amendmentCid <- submit bank do
    createCmd LoanAmendmentProposal with
      originalLoanId = loanCid
      proposer = bank
      counterparty = alice
      borrower = alice
      lender = bank
      asset = "USD"
      originalPrincipal = 10000.0
      originalInterest = 41.10
      originalDueDate = addDays today 30
      newPrincipal = None
      newInterestRate = Some 0.02
      newTermDays = None
      startDate = today

  -- Bank (signatory/proposer) archives the amendment proposal
  submit bank do
    archiveCmd amendmentCid

  -- Verify amendment is archived
  archivedAmendment <- queryContractId bank amendmentCid
  assert (archivedAmendment == None)

  return ()
